# EnglishToRomanceFinalProj

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobilecomputing/englishtoromance/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_heart.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilecomputing/englishtoromance/: AuthInit.kt  FlashCard.kt  FlashCardMeta.kt  Learn.kt  MainActivity.kt  MainViewModel.kt  activity_click_it.kt  activity_test.kt  flashCardData.kt  makeNewFlashcard.kt  viewModelDBHelper.kt
app/src/main/java/com/mobilecomputing/englishtoromance/api/: RandomWords.kt  WordsApi.kt  WordsRepository.kt
app/src/main/res/anim/: ttb.xml
app/src/main/res/animator/: back_animation.xml  front_animation.xml
app/src/main/res/drawable/: button_border.xml  rounded_corner.xml
app/src/main/res/layout/: activity_click_it.xml  activity_flash_card.xml  activity_learn.xml  activity_main.xml  activity_make_new_flashcard.xml  activity_test.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobilecomputing/englishtoromance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
