<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/learnToolbar"
            android:layout_height="wrap_content"
            app:logo="@android:drawable/btn_star"
            app:title="    Learn!"
            app:subtitle="Translate sentences!"
            android:background="@color/purple_200">

        </androidx.appcompat.widget.Toolbar>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXIT"
            android:id="@+id/exitLearn"
            android:layout_gravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <EditText
            android:layout_width="match_parent"
            android:id="@+id/learnEditText"
            android:gravity="top"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:text="English Phrase"
            >
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:text="GO"
                >
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/learnTranslateButton"
                android:layout_gravity="center"
                android:text="GO"
                >
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:text="GO"
                >
            </Button>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_mic"
                android:id="@+id/speechToTextLearn"
                app:tint="@color/purple_200"
                >
            </ImageView>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:text="GO"
                >
            </Button>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Translated Sentence"
            android:id="@+id/translatedSentence"
            >
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Listen!"
            android:id="@+id/learnAudio"
            >

        </Button>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>