<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashCard">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@color/Background"-->
<!--        >-->
    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:id="@+id/FlashCardToolbar"
        android:layout_height="wrap_content"
        app:logo="@android:drawable/btn_star"
        app:title="    FlashCards!"
        app:subtitle="Practice words you struggle with!"
        android:background="@color/ToolBar_Accent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXIT"
            android:id="@+id/exitFlash"
            android:layout_gravity="right"
            android:backgroundTint="@color/Button_Accent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:id="@+id/starFlash"
        android:src="@drawable/ic_fullstar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FlashCardToolbar"
        >

    </ImageView>

<!--        <ViewFlipper-->
<!--            android:id="@+id/simpleViewFlipper"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="&quot;English Word&quot;"-->
<!--                android:textSize="40dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_gravity="center"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="&quot;Spanish Word&quot;"-->
<!--                android:textSize="40dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_gravity="center"/>-->

<!--        </ViewFlipper >-->


    <TextView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/backCard"
        android:text="Hello"
        android:textSize="30dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/flipFlash"
        app:layout_constraintTop_toBottomOf="@id/FlashCardToolbar"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/rounded_corner"


        >

    </TextView>

    <TextView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:text="Hola"
        android:textSize="30dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/frontCard"
        app:layout_constraintBottom_toTopOf="@id/flipFlash"
        app:layout_constraintTop_toBottomOf="@id/FlashCardToolbar"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:background="@drawable/rounded_corner"

        >

    </TextView>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/bottomRowFlash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/flipFlash"
            android:backgroundTint="@color/Button_Accent"
            android:text="Flip">

        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/bottomRowFlash"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:backgroundTint="@color/Button_Accent"
                android:id="@+id/previousFlash"
                android:text="Last Word">

            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addFlash"
                android:backgroundTint="@color/Button_Accent"
                android:text="Make Flash"
                >

            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:id="@+id/nextFlash"
                android:backgroundTint="@color/Button_Accent"
                android:text="Next Word">

            </Button>


        </LinearLayout>

<!--        View flipper is going to go between definition and
word that is being defined.-->

<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>