<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_click_it">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/Background"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXIT"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@android:drawable/arrow_up_float"
                android:layout_weight="4"
                android:scaleType="fitCenter"
                app:tint="@color/Button_Accent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/test_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="Food"
            android:textAllCaps="true"
            android:textSize="40dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="624dp">

            <TextView
                android:id="@+id/word_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Button_Accent"
                android:text="Comida"
                android:textAllCaps="true"
                android:textSize="35dp"
                app:layout_constraintBottom_toTopOf="@id/word_3"
                app:layout_constraintEnd_toStartOf="@id/word_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/word_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Button_Accent"
                android:text="Carro"
                android:textAllCaps="true"
                android:textSize="35dp"
                app:layout_constraintBottom_toTopOf="@id/word_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/word_1"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/word_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Button_Accent"
                android:text="Colmillo"
                android:textAllCaps="true"
                android:textSize="35dp"
                app:layout_constraintEnd_toStartOf="@id/word_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/word_1"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/word_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Button_Accent"
                android:text="Cebra"
                android:textAllCaps="true"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/word_3"
                app:layout_constraintTop_toBottomOf="@id/word_2"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>