<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:layout_width="match_parent"-->
<!--            android:id="@+id/FlashCardToolbar"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:title="English To Romance!"-->
<!--            android:background="@color/purple_200">-->
<!--        </androidx.appcompat.widget.Toolbar>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="2">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="Click-It"
                android:id="@+id/clickitLaunch"
                >

            </Button>


            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:text="Flash Cards"
                android:id="@+id/flashCardLaunch"
                >

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="Learn"
                android:id="@+id/learnLaunch"
                >

            </Button>


            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:text="Test"
                android:id="@+id/testLaunch"
                >

            </Button>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <!--            app logo will go here at bottom of screen-->

        </ImageView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
